SMS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6ImFmYWY2ZmY1LWZlY2QtNGU0My1hNWE5LWZlYzNmMTEwM2JlOCIsImlhdCI6MTczNTk1MDMxNCwiaXNzIjoxNDYzNH0.CPuN7AdQ2mnUQeqPs_NI-m_u95R3NQzMJufyqXEzu7s
DB_HOST=localhost
DB_USER=sakanwrd_testuser
DB_PASSWORD=yassine6Up
DB_NAME=sakanwrd_sakani
